worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen 0.0.0.0:80;
        root /var/www/html/;
        index index.html;
    }

}
